Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedMessage}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" Margin="10" Padding="10"/>
                        <Label Content="{Binding Message}" Margin="10" Padding="10"/>
                        <Label Content="{Binding Date}" Margin="10" Padding="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Név:" Padding="10" Margin="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedMessage.Name}" Padding="10" Margin="10"/>
            
            <Label Content="Üzenet:" Padding="10" Margin="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedMessage.Message}" Padding="10" Margin="10"/>
            <Button Content="Create" Command="{Binding CreateMessageCommand}" Margin="10" Padding="10"/>
        </StackPanel>

    </Grid>
</Window>
